# AbogadoV2

./: AbogadoV2.sln  README.md
AbogadoV2/: AbogadoV2.csproj  LogSetup.cs  Program.cs
AbogadoV2/Extensions/: StringExtensions.cs
AbogadoV2/Providers/: ProxyProvider.cs
